<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .timerBtn{
            width:80px;
            height:30px;
            border:3px solid;
            border-radius: 12px;
            background-color: rgb(52, 47, 47);
            color: aliceblue;
            cursor:pointer;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .timerBtn:hover{
         transform: translateY(-5px);
         background: black;
        }
        #timedisplay{
            font-size: 75px;
            color:brown;
            font-family:consolas,monospace;


        }
        #timecontainer{
            text-align: center;
            border:3px solid;
            border-radius: 25px;
            background-color: #352a2a;
        }
    </style>
</head>
<body>
    <div id="timecontainer">
        <div id="timedisplay">00:00:00</div>
        <button id="startBtn" class="timerBtn">Start</button>
        <button id="pauseBtn" class="timerBtn">pause</button>
        <button id="resetBtn" class="timerBtn">reset</button>

    </div>
    <script>
        
    const timedispaly = document.querySelector('#timedisplay');
    const startBtn = document.querySelector('#startBtn');
    const pauseBtn = document.querySelector('#pauseBtn');            
    const resetBtn = document.querySelector('#resetBtn');

    let startTime = 0;
    let elapsedTime = 0;
    let currentTime = 0;
    let paused = true ;
    let intervalid;
    let hrs = 0;
    let min = 0;
    let secs = 0;

    startBtn.addEventListener('click', () => {
        if (paused) {
            paused = false;
            startTime = Date.now() - elapsedTime;
            intervalid = setInterval(updateTime, 75);
        }
    });

    pauseBtn.addEventListener('click', () => {
        if (!paused) {
            paused = true;
            elapsedTime = Date.now() - startTime;
            clearInterval(intervalid);
        }
    });

    resetBtn.addEventListener('click', () => {
        paused = true;
        clearInterval(intervalid);
        startTime = 0;
        elapsedTime = 0;
        currentTime = 0;
        hrs = 0;
        min = 0;
        secs = 0;
        timedispaly.textContent = "00:00:00";
    });

    function updateTime() {
        elapsedTime = Date.now() - startTime;
        secs = Math.floor((elapsedTime / 1000) % 60);
        min = Math.floor((elapsedTime / (1000 * 60)) % 60);
        hrs = Math.floor((elapsedTime / (1000 * 60 * 60)) % 60);

        timedispaly.textContent = `${pad(hrs)}:${pad(min)}:${pad(secs)}`;
    }

    function pad(unit) {
        return unit < 10 ? "0" + unit : unit;
    }



    </script>
</body>
</html>